//==================================================================================================================================
typedef struct
{
	int m_Target;
}Aimbot_t;
//==================================================================================================================================
namespace CSGO_Aimbot
{
	void FindTargetDistance();
	void FindTargetFOV();
	void FindTargetDamage();
	void FindTargetSmart();

	bool IsAimingAtMe ( float* MyOrigin, float* EnemyOrigin, float* EnemyAngles );

	void FindTarget();	
}
//==================================================================================================================================
extern Aimbot_t CSGO_AimbotData;
//==================================================================================================================================