//==================================================================================================================================
#include "constants.h"
//==================================================================================================================================
float g_PI = 3.1415926535897932384626433832795;
float g_2PI = 2*3.1415926535897932384626433832795;
float g_180 = 180;
float g_RadiansToDegrees = 180 / 3.1415926535897932384626433832795;
float g_DegreesToRadians = 3.1415926535897932384626433832795 / 180;
float g_360 = 360.0;
float g_270 = 270.0;
float g_90 = 90.0;
float g_1 = 1.0;
float g_Negative1 = -1.0;
float g_999999 = 999999.0;
float g_001 = 0.001;
float g_0 = 0.0;
float g_255 = 255.0;
float g_022 = 0.022;
//==================================================================================================================================