#define CSGO_CLIENTDLL_SECTION_TEXT_RVA 0x1000
#define CSGO_CLIENTDLL_SECTION_TEXT_SIZE 0x892000

#define CSGO_CLIENTDLL_SECTION_RDATA_RVA 0x893000
#define CSGO_CLIENTDLL_SECTION_RDATA_SIZE 0x1ef000

#define CSGO_CLIENTDLL_SECTION_DATA_RVA 0xa82000
#define CSGO_CLIENTDLL_SECTION_DATA_SIZE 0x4579000

#define CSGO_CLIENTDLL_SECTION__RDATA_RVA 0x4ffb000
#define CSGO_CLIENTDLL_SECTION__RDATA_SIZE 0xb000

#define CSGO_CLIENTDLL_SECTION_RELOC_RVA 0x5006000
#define CSGO_CLIENTDLL_SECTION_RELOC_SIZE 0x10b000

#define DT_CSPlayer_RVA 0x93b510

#define DT_WeaponCSBase_RVA 0x999744

#define DT_BaseCombatCharacter_RVA 0x8e2350

#define DT_BasePlayer_RVA 0x8e86c0

#define DT_CSPlayer_m_iAddonBits_CodeReferenceRVA 0x396e63
#define DT_CSPlayer_m_iAddonBits_Immediate 0xa2a4

#define DT_CSPlayer_m_angEyeAngles_CodeReferenceRVA 0x396deb
#define DT_CSPlayer_m_angEyeAngles_Immediate 0xa9fc

#define DT_CSPlayer_m_iPrimaryAddon_CodeReferenceRVA 0x396e9f
#define DT_CSPlayer_m_iPrimaryAddon_Immediate 0xa2a8

#define DT_CSPlayer_m_iSecondaryAddon_CodeReferenceRVA 0x396edb
#define DT_CSPlayer_m_iSecondaryAddon_Immediate 0xa2ac

#define DT_CSPlayer_m_iThrowGrenadeCounter_CodeReferenceRVA 0x396f17
#define DT_CSPlayer_m_iThrowGrenadeCounter_Immediate 0x38d4

#define DT_CSPlayer_m_bWaitForNoAttack_CodeReferenceRVA 0x396f4e
#define DT_CSPlayer_m_bWaitForNoAttack_Immediate 0x38d8

#define DT_CSPlayer_m_bIsRespawningForDMBonus_CodeReferenceRVA 0x396f8f
#define DT_CSPlayer_m_bIsRespawningForDMBonus_Immediate 0x38d9

#define DT_CSPlayer_m_iPlayerState_CodeReferenceRVA 0x396fcb
#define DT_CSPlayer_m_iPlayerState_Immediate 0x38a0

#define DT_CSPlayer_m_bInBombZone_CodeReferenceRVA 0x3970bb
#define DT_CSPlayer_m_bInBombZone_Immediate 0x38d0

#define DT_CSPlayer_m_bInNoDefuseArea_CodeReferenceRVA 0x397133
#define DT_CSPlayer_m_bInNoDefuseArea_Immediate 0x38d2

#define DT_CSPlayer_m_iMoveState_CodeReferenceRVA 0x3971ab
#define DT_CSPlayer_m_iMoveState_Immediate 0x38ec

#define DT_CSPlayer_m_iClass_CodeReferenceRVA 0x3971e7
#define DT_CSPlayer_m_iClass_Immediate 0xa9f4

#define DT_CSPlayer_m_ArmorValue_CodeReferenceRVA 0x39721e
#define DT_CSPlayer_m_ArmorValue_Immediate 0xa9f8

#define DT_CSPlayer_m_bHasDefuser_CodeReferenceRVA 0x3972a0
#define DT_CSPlayer_m_bHasDefuser_Immediate 0xaa08

#define DT_CSPlayer_m_bNightVisionOn_CodeReferenceRVA 0x3972ec
#define DT_CSPlayer_m_bNightVisionOn_Immediate 0xa2c9

#define DT_CSPlayer_m_bHasNightVision_CodeReferenceRVA 0x39732e
#define DT_CSPlayer_m_bHasNightVision_Immediate 0xa2ca

#define DT_CSPlayer_m_bIsDefusing_CodeReferenceRVA 0x3973a6
#define DT_CSPlayer_m_bIsDefusing_Immediate 0x38a4

#define DT_CSPlayer_m_bIsGrabbingHostage_CodeReferenceRVA 0x3973e2
#define DT_CSPlayer_m_bIsGrabbingHostage_Immediate 0x38a5

#define DT_CSPlayer_m_bIsScoped_CodeReferenceRVA 0x39741e
#define DT_CSPlayer_m_bIsScoped_Immediate 0x389c

#define DT_CSPlayer_m_bIsWalking_CodeReferenceRVA 0x39745a
#define DT_CSPlayer_m_bIsWalking_Immediate 0x389d

#define DT_CSPlayer_m_bResumeZoom_CodeReferenceRVA 0x397491
#define DT_CSPlayer_m_bResumeZoom_Immediate 0x389e

#define DT_CSPlayer_m_fImmuneToGunGameDamageTime_CodeReferenceRVA 0x3974d2
#define DT_CSPlayer_m_fImmuneToGunGameDamageTime_Immediate 0x38a8

#define DT_CSPlayer_m_bGunGameImmunity_CodeReferenceRVA 0x39750e
#define DT_CSPlayer_m_bGunGameImmunity_Immediate 0x38b0

#define DT_CSPlayer_m_bHasMovedSinceSpawn_CodeReferenceRVA 0x39754a
#define DT_CSPlayer_m_bHasMovedSinceSpawn_Immediate 0x38b1

#define DT_CSPlayer_m_hCarriedHostage_CodeReferenceRVA 0x397775
#define DT_CSPlayer_m_hCarriedHostage_Immediate 0xa2e4

#define DT_CSPlayer_m_hCarriedHostageProp_CodeReferenceRVA 0x3977be
#define DT_CSPlayer_m_hCarriedHostageProp_Immediate 0xa2e8

#define DT_CSPlayer_m_bIsRescuing_CodeReferenceRVA 0x3977fe
#define DT_CSPlayer_m_bIsRescuing_Immediate 0x38a6

#define DT_CSPlayer_m_flGroundAccelLinearFracLastTime_CodeReferenceRVA 0x39783a
#define DT_CSPlayer_m_flGroundAccelLinearFracLastTime_Immediate 0xa2d0

#define DT_CSPlayer_m_bCanMoveDuringFreezePeriod_CodeReferenceRVA 0x397876
#define DT_CSPlayer_m_bCanMoveDuringFreezePeriod_Immediate 0x38f0

#define DT_CSPlayer_m_bHasHelmet_CodeReferenceRVA 0x39806e
#define DT_CSPlayer_m_bHasHelmet_Immediate 0xa9f0

#define DT_CSPlayer_m_bHasHeavyArmor_CodeReferenceRVA 0x3980aa
#define DT_CSPlayer_m_bHasHeavyArmor_Immediate 0xa9f1

#define DT_CSPlayer_m_flFlashDuration_CodeReferenceRVA 0x3980e6
#define DT_CSPlayer_m_flFlashDuration_Immediate 0xa308

#define DT_CSPlayer_m_flFlashMaxAlpha_CodeReferenceRVA 0x398122
#define DT_CSPlayer_m_flFlashMaxAlpha_Immediate 0xa304

#define DT_CSPlayer_m_cycleLatch_CodeReferenceRVA 0x39821d
#define DT_CSPlayer_m_cycleLatch_Immediate 0xab34

#define DT_CSPlayer_m_bStrafing_CodeReferenceRVA 0x398656
#define DT_CSPlayer_m_bStrafing_Immediate 0x39f8

#define DT_BasePlayer_pl_CodeReferenceRVA 0x1fcee5
#define DT_BasePlayer_pl_Immediate 0x31c0

#define DT_BasePlayer_m_iFOV_CodeReferenceRVA 0x1fcf2b
#define DT_BasePlayer_m_iFOV_Immediate 0x31d4

#define DT_BasePlayer_m_iFOVStart_CodeReferenceRVA 0x1fcf67
#define DT_BasePlayer_m_iFOVStart_Immediate 0x31d8

#define DT_BasePlayer_m_flFOVTime_CodeReferenceRVA 0x1fcfa3
#define DT_BasePlayer_m_flFOVTime_Immediate 0x31f8

#define DT_BasePlayer_m_iDefaultFOV_CodeReferenceRVA 0x1fcfdf
#define DT_BasePlayer_m_iDefaultFOV_Immediate 0x332c

#define DT_BasePlayer_m_afPhysicsFlags_CodeReferenceRVA 0x1fd062
#define DT_BasePlayer_m_afPhysicsFlags_Immediate 0x32f0

#define DT_BasePlayer_m_hVehicle_CodeReferenceRVA 0x1fd0a5
#define DT_BasePlayer_m_hVehicle_Immediate 0x32f4

#define DT_BasePlayer_m_hUseEntity_CodeReferenceRVA 0x1fd0e7
#define DT_BasePlayer_m_hUseEntity_Immediate 0x3328

#define DT_BasePlayer_m_hGroundEntity_CodeReferenceRVA 0x1fd129
#define DT_BasePlayer_m_hGroundEntity_Immediate 0x14c

#define DT_BasePlayer_m_iHealth_CodeReferenceRVA 0x1fd169
#define DT_BasePlayer_m_iHealth_Immediate 0xfc

#define DT_BasePlayer_m_lifeState_CodeReferenceRVA 0x1fd1a3
#define DT_BasePlayer_m_lifeState_Immediate 0x25b

#define DT_BasePlayer_m_iAmmo_CodeReferenceRVA 0x1fd1f0
#define DT_BasePlayer_m_iAmmo_Immediate 0x2d68

#define DT_BasePlayer_m_flMaxspeed_CodeReferenceRVA 0x1fd2d1
#define DT_BasePlayer_m_flMaxspeed_Immediate 0x324c

#define DT_BasePlayer_m_fFlags_CodeReferenceRVA 0x1fd30d
#define DT_BasePlayer_m_fFlags_Immediate 0x100

#define DT_BasePlayer_m_vecLadderNormal_CodeReferenceRVA 0x1fd63f
#define DT_BasePlayer_m_vecLadderNormal_Immediate 0x3214

#define DT_BasePlayer_m_ladderSurfaceProps_CodeReferenceRVA 0x1fd67b
#define DT_BasePlayer_m_ladderSurfaceProps_Immediate 0x31f0

#define DT_WeaponCSBase_m_weaponMode_CodeReferenceRVA 0x6f210
#define DT_WeaponCSBase_m_weaponMode_Immediate 0x32bc

#define DT_WeaponCSBase_m_fAccuracyPenalty_CodeReferenceRVA 0x6f28f
#define DT_WeaponCSBase_m_fAccuracyPenalty_Immediate 0x32c0

#define DT_WeaponCSBase_m_fLastShotTime_CodeReferenceRVA 0x6f30e
#define DT_WeaponCSBase_m_fLastShotTime_Immediate 0x3324

#define DT_WeaponCSBase_m_iRecoilIndex_CodeReferenceRVA 0x6f38d
#define DT_WeaponCSBase_m_iRecoilIndex_Immediate 0x32cc

#define DT_WeaponCSBase_m_hPrevOwner_CodeReferenceRVA 0x6f49f
#define DT_WeaponCSBase_m_hPrevOwner_Immediate 0x3300

#define DT_WeaponCSBase_m_bBurstMode_CodeReferenceRVA 0x6f519
#define DT_WeaponCSBase_m_bBurstMode_Immediate 0x32d4

#define DT_WeaponCSBase_m_flPostponeFireReadyTime_CodeReferenceRVA 0x6f598
#define DT_WeaponCSBase_m_flPostponeFireReadyTime_Immediate 0x32d8

#define DT_WeaponCSBase_m_bReloadVisuallyComplete_CodeReferenceRVA 0x6f617
#define DT_WeaponCSBase_m_bReloadVisuallyComplete_Immediate 0x32dc

#define DT_WeaponCSBase_m_bSilencerOn_CodeReferenceRVA 0x6f696
#define DT_WeaponCSBase_m_bSilencerOn_Immediate 0x32dd

#define DT_WeaponCSBase_m_flDoneSwitchingSilencer_CodeReferenceRVA 0x6f715
#define DT_WeaponCSBase_m_flDoneSwitchingSilencer_Immediate 0x32e0

#define DT_WeaponCSBase_m_iOriginalTeamNumber_CodeReferenceRVA 0x6f794
#define DT_WeaponCSBase_m_iOriginalTeamNumber_Immediate 0x32e8

#define DT_WeaponCSBase_m_iIronSightMode_CodeReferenceRVA 0x6f813
#define DT_WeaponCSBase_m_iIronSightMode_Immediate 0x3340

#define DT_BaseCombatCharacter_m_LastHitGroup_CodeReferenceRVA 0x1d932b
#define DT_BaseCombatCharacter_m_LastHitGroup_Immediate 0x2d64

#define DT_BaseCombatCharacter_m_hActiveWeapon_CodeReferenceRVA 0x1d936c
#define DT_BaseCombatCharacter_m_hActiveWeapon_Immediate 0x2ee8

#define DT_BaseCombatCharacter_m_flTimeOfLastInjury_CodeReferenceRVA 0x1d93b3
#define DT_BaseCombatCharacter_m_flTimeOfLastInjury_Immediate 0x2eec

#define DT_BaseCombatCharacter_m_nRelativeDirectionOfLastInjury_CodeReferenceRVA 0x1d93ed
#define DT_BaseCombatCharacter_m_nRelativeDirectionOfLastInjury_Immediate 0x2ef0

