#define CSGO_CLIENTDLL_SECTION_TEXT_RVA 0x1000
#define CSGO_CLIENTDLL_SECTION_TEXT_SIZE 0x892000

#define CSGO_CLIENTDLL_SECTION_RDATA_RVA 0x893000
#define CSGO_CLIENTDLL_SECTION_RDATA_SIZE 0x1ef000

#define CSGO_CLIENTDLL_SECTION_DATA_RVA 0xa82000
#define CSGO_CLIENTDLL_SECTION_DATA_SIZE 0x4579000

#define CSGO_CLIENTDLL_SECTION__RDATA_RVA 0x4ffb000
#define CSGO_CLIENTDLL_SECTION__RDATA_SIZE 0xb000

#define CSGO_CLIENTDLL_SECTION_RELOC_RVA 0x5006000
#define CSGO_CLIENTDLL_SECTION_RELOC_SIZE 0x10b000

#define DT_LocalActiveWeaponData_RVA 0x8da9b4

#define DT_BaseCombatWeapon_RVA 0x8daa00

#define DT_Animationlayer_RVA 0x8e19bc

#define DT_LocalActiveWeaponData_m_flNextPrimaryAttack_CodeReferenceRVA 0x6571
#define DT_LocalActiveWeaponData_m_flNextPrimaryAttack_Immediate 0x31d8

#define DT_LocalActiveWeaponData_m_flNextSecondaryAttack_CodeReferenceRVA 0x65f0
#define DT_LocalActiveWeaponData_m_flNextSecondaryAttack_Immediate 0x31dc

#define DT_LocalActiveWeaponData_m_nNextThinkTick_CodeReferenceRVA 0x666f
#define DT_LocalActiveWeaponData_m_nNextThinkTick_Immediate 0xf8

#define DT_LocalActiveWeaponData_m_flTimeWeaponIdle_CodeReferenceRVA 0x66ee
#define DT_LocalActiveWeaponData_m_flTimeWeaponIdle_Immediate 0x3214

#define DT_BaseCombatWeapon_LocalWeaponData_CodeReferenceRVA 0x6c97
#define DT_BaseCombatWeapon_LocalWeaponData_Immediate 0x0

