#define CSGO_CLIENTDLL_SECTION_TEXT_RVA 0x1000
#define CSGO_CLIENTDLL_SECTION_TEXT_SIZE 0x892000

#define CSGO_CLIENTDLL_SECTION_RDATA_RVA 0x893000
#define CSGO_CLIENTDLL_SECTION_RDATA_SIZE 0x1ef000

#define CSGO_CLIENTDLL_SECTION_DATA_RVA 0xa82000
#define CSGO_CLIENTDLL_SECTION_DATA_SIZE 0x4579000

#define CSGO_CLIENTDLL_SECTION__RDATA_RVA 0x4ffb000
#define CSGO_CLIENTDLL_SECTION__RDATA_SIZE 0xb000

#define CSGO_CLIENTDLL_SECTION_RELOC_RVA 0x5006000
#define CSGO_CLIENTDLL_SECTION_RELOC_SIZE 0x10b000

#define DT_BaseAnimating_RVA 0x8dfcc4

#define m_Local_RVA 0x8e8510

#define DT_LocalPlayerExclusive_RVA 0x8e8518

#define DT_LocalActiveWeaponData_RVA 0x8da9b4

#define DT_LocalWeaponData_RVA 0x8da9a0

#define DT_BaseCombatWeapon_RVA 0x8daa00

#define DT_BaseGrenade_RVA 0x8dc1a8

#define DT_BaseViewModel_RVA 0x8dd198

#define DT_BaseGrenadeEnd_RVA 0x8dc1a8

#define DT_WeaponC4_RVA 0x998630

#define DT_BCCLocalPlayerExclusive_RVA 0x8e2304

#define m_aimPunchAngle_RVA 0x8e826c

#define DT_Local_m_aimPunchAngle_CodeReferenceRVA 0x1fc617
#define DT_Local_m_aimPunchAngle_Immediate 0x70

#define DT_BaseCombatWeapon_LocalActiveWeaponData_CodeReferenceRVA 0x6d16
#define DT_BaseCombatWeapon_LocalActiveWeaponData_Immediate 0x0

#define DT_BaseCombatWeapon_m_iWorldModelIndex_CodeReferenceRVA 0x6e1e
#define DT_BaseCombatWeapon_m_iWorldModelIndex_Immediate 0x31e4

#define DT_BaseCombatWeapon_m_iWorldDroppedModelIndex_CodeReferenceRVA 0x6ed1
#define DT_BaseCombatWeapon_m_iWorldDroppedModelIndex_Immediate 0x31e8

#define DT_BaseCombatWeapon_m_iState_CodeReferenceRVA 0x6f65
#define DT_BaseCombatWeapon_m_iState_Immediate 0x31f8

#define DT_BaseCombatWeapon_m_hOwner_CodeReferenceRVA 0x6fda
#define DT_BaseCombatWeapon_m_hOwner_Immediate 0x31d0

#define DT_BaseCombatWeapon_m_iClip1_CodeReferenceRVA 0x704f
#define DT_BaseCombatWeapon_m_iClip1_Immediate 0x3204

#define DT_BaseCombatWeapon_m_iClip2_CodeReferenceRVA 0x70c4
#define DT_BaseCombatWeapon_m_iClip2_Immediate 0x3208

#define DT_BaseCombatWeapon_m_iPrimaryReserveAmmoCount_CodeReferenceRVA 0x7148
#define DT_BaseCombatWeapon_m_iPrimaryReserveAmmoCount_Immediate 0x320c

#define DT_BaseCombatWeapon_m_iSecondaryReserveAmmoCount_CodeReferenceRVA 0x71c7
#define DT_BaseCombatWeapon_m_iSecondaryReserveAmmoCount_Immediate 0x3210

#define DT_BaseCombatWeapon_m_hWeaponWorldModel_CodeReferenceRVA 0x7246
#define DT_BaseCombatWeapon_m_hWeaponWorldModel_Immediate 0x31f4

#define DT_BaseGrenade_m_flDamage_CodeReferenceRVA 0x79b4
#define DT_BaseGrenade_m_flDamage_Immediate 0x2988

#define DT_BaseGrenade_m_DmgRadius_CodeReferenceRVA 0x7a33
#define DT_BaseGrenade_m_DmgRadius_Immediate 0x2974

#define DT_BaseGrenade_m_bIsLive_CodeReferenceRVA 0x7ab2
#define DT_BaseGrenade_m_bIsLive_Immediate 0x2971

#define DT_BaseGrenade_m_hThrower_CodeReferenceRVA 0x7b31
#define DT_BaseGrenade_m_hThrower_Immediate 0x2990

#define DT_BaseGrenade_m_vecVelocity_CodeReferenceRVA 0x7bab
#define DT_BaseGrenade_m_vecVelocity_Immediate 0x110

#define DT_BaseGrenade_m_fFlags_CodeReferenceRVA 0x7c2a
#define DT_BaseGrenade_m_fFlags_Immediate 0x100

#define DT_BaseViewModel_m_nModelIndex_CodeReferenceRVA 0x8ac8
#define DT_BaseViewModel_m_nModelIndex_Immediate 0x254

#define DT_BaseViewModel_m_hWeapon_CodeReferenceRVA 0x8b3d
#define DT_BaseViewModel_m_hWeapon_Immediate 0x29b8

#define DT_BaseViewModel_m_nSkin_CodeReferenceRVA 0x8bb2
#define DT_BaseViewModel_m_nSkin_Immediate 0xa1c

#define DT_BaseViewModel_m_nBody_CodeReferenceRVA 0x8c31
#define DT_BaseViewModel_m_nBody_Immediate 0xa20

#define DT_BaseViewModel_m_nSequence_CodeReferenceRVA 0x8cce
#define DT_BaseViewModel_m_nSequence_Immediate 0x990f450

#define DT_BaseViewModel_m_fEffects_CodeReferenceRVA 0x8e55
#define DT_BaseViewModel_m_fEffects_Immediate 0xec

#define DT_BCCLocalPlayerExclusive_m_flNextAttack_CodeReferenceRVA 0xbfe1
#define DT_BCCLocalPlayerExclusive_m_flNextAttack_Immediate 0x2d60

#define m_iEFlags_RVA 0x8e38e0
#define m_iEFlags_CodeReferenceRVA 0xcbbe
#define m_iEFlags_Immediate 0xe4

#define m_flGravity_RVA 0x8e38d4
#define m_flGravity_CodeReferenceRVA 0xcc04
#define m_flGravity_Immediate 0xdc

