#define CSGO_VGUIMATSURFACE_SECTION_TEXT_RVA 0x1000
#define CSGO_VGUIMATSURFACE_SECTION_TEXT_SIZE 0xa0000

#define CSGO_VGUIMATSURFACE_SECTION_RDATA_RVA 0xa1000
#define CSGO_VGUIMATSURFACE_SECTION_RDATA_SIZE 0x2d000

#define CSGO_VGUIMATSURFACE_SECTION_DATA_RVA 0xce000
#define CSGO_VGUIMATSURFACE_SECTION_DATA_SIZE 0x58000

#define CSGO_VGUIMATSURFACE_SECTION__RDATA_RVA 0x126000
#define CSGO_VGUIMATSURFACE_SECTION__RDATA_SIZE 0x9000

#define CSGO_VGUIMATSURFACE_SECTION_RELOC_RVA 0x12f000
#define CSGO_VGUIMATSURFACE_SECTION_RELOC_SIZE 0x11000

#define CSGO_VGUIMATSURFACE_RVA 0xbc45
#define CSGO_VGUIMATSURFACE_RVADisplacement 0xebdf0
#define CSGO_VGUIMATSURFACE_VTableSize 179
#define CSGO_VGUIMATSURFACE_DrawSetColor 15
#define CSGO_VGUIMATSURFACE_DrawFilledRect 16
#define CSGO_VGUIMATSURFACE_DrawOutlinedRect 18
#define CSGO_VGUIMATSURFACE_DrawLine 19
#define CSGO_VGUIMATSURFACE_DrawPolyLine 20
#define CSGO_VGUIMATSURFACE_DrawSetTextFont 23
#define CSGO_VGUIMATSURFACE_DrawSetTextColor 25
#define CSGO_VGUIMATSURFACE_DrawSetTextpos 26
#define CSGO_VGUIMATSURFACE_DrawPrintText 28
#define CSGO_VGUIMATSURFACE_CreateFont 71
#define CSGO_VGUIMATSURFACE_SetFontGlyphSet 72
#define CSGO_VGUIMATSURFACE_GetTextSize 79

