#define CSGO_INPUTSYSTEM_SECTION_TEXT_RVA 0x1000
#define CSGO_INPUTSYSTEM_SECTION_TEXT_SIZE 0x1a000

#define CSGO_INPUTSYSTEM_SECTION_RDATA_RVA 0x1b000
#define CSGO_INPUTSYSTEM_SECTION_RDATA_SIZE 0xa000

#define CSGO_INPUTSYSTEM_SECTION_DATA_RVA 0x25000
#define CSGO_INPUTSYSTEM_SECTION_DATA_SIZE 0xd000

#define CSGO_INPUTSYSTEM_SECTION_RELOC_RVA 0x32000
#define CSGO_INPUTSYSTEM_SECTION_RELOC_SIZE 0x3000

#define CSGO_INPUTSYSTEM_INPUTSYSTEM001_RVA 0x2090
#define CSGO_INPUTSYSTEM_INPUTSYSTEM001_RVADisplacement 0x29140
#define CSGO_INPUTSYSTEM_INPUTSYSTEM001_VTableSize 75
#define CSGO_INPUTSYSTEM_INPUTSYSTEM001_GetCursorPosition 56

