#define CSGO_ENGINEDLL_SECTION_TEXT_RVA 0x1000
#define CSGO_ENGINEDLL_SECTION_TEXT_SIZE 0x469000

#define CSGO_ENGINEDLL_SECTION_RDATA_RVA 0x46a000
#define CSGO_ENGINEDLL_SECTION_RDATA_SIZE 0xe0000

#define CSGO_ENGINEDLL_SECTION_DATA_RVA 0x54a000
#define CSGO_ENGINEDLL_SECTION_DATA_SIZE 0x32e000

#define CSGO_ENGINEDLL_SECTION__RDATA_RVA 0x878000
#define CSGO_ENGINEDLL_SECTION__RDATA_SIZE 0x9000

#define CSGO_ENGINEDLL_SECTION_RELOC_RVA 0x881000
#define CSGO_ENGINEDLL_SECTION_RELOC_SIZE 0x69000

#define CSGO_ENGINEDLL_GlobalVars_RVA 0x49116c
#define CSGO_ENGINEDLL_GlobalVars_CodeReferenceRVA 0xbf774
#define CSGO_ENGINEDLL_GlobalVars_RVAImmediate 0x5c2fb0

#define CSGO_ENGINEDLL_IVEngineClient_RVA 0x49740
#define CSGO_ENGINEDLL_IVEngineClient_RVADisplacement 0x5c1680

#define CSGO_ENGINEDLL_VClient018_RVA 0xe1b44
#define CSGO_ENGINEDLL_VClient018_RVADisplacement 0x846684

