#define CSGO_VGUI2_SECTION_TEXT_RVA 0x1000
#define CSGO_VGUI2_SECTION_TEXT_SIZE 0x3f000

#define CSGO_VGUI2_SECTION_RDATA_RVA 0x40000
#define CSGO_VGUI2_SECTION_RDATA_SIZE 0x19000

#define CSGO_VGUI2_SECTION_DATA_RVA 0x59000
#define CSGO_VGUI2_SECTION_DATA_SIZE 0x19000

#define CSGO_VGUI2_SECTION__RDATA_RVA 0x72000
#define CSGO_VGUI2_SECTION__RDATA_SIZE 0x1000

#define CSGO_VGUI2_SECTION_RELOC_RVA 0x73000
#define CSGO_VGUI2_SECTION_RELOC_SIZE 0x5000

#define CSGO_VGUI2_PANEL_DATA_PTR_RVA 0x1a6b0
#define CSGO_VGUI2_PANEL_DATA_PTR_RVAImmediate 0x5c4cc

