#define CSGO_CLIENTDLL_SECTION_TEXT_RVA 0x1000
#define CSGO_CLIENTDLL_SECTION_TEXT_SIZE 0x892000

#define CSGO_CLIENTDLL_SECTION_RDATA_RVA 0x893000
#define CSGO_CLIENTDLL_SECTION_RDATA_SIZE 0x1ef000

#define CSGO_CLIENTDLL_SECTION_DATA_RVA 0xa82000
#define CSGO_CLIENTDLL_SECTION_DATA_SIZE 0x4579000

#define CSGO_CLIENTDLL_SECTION__RDATA_RVA 0x4ffb000
#define CSGO_CLIENTDLL_SECTION__RDATA_SIZE 0xb000

#define CSGO_CLIENTDLL_SECTION_RELOC_RVA 0x5006000
#define CSGO_CLIENTDLL_SECTION_RELOC_SIZE 0x10b000

#define DT_BaseAnimating_RVA 0x8dfcc4

#define DT_BaseEntity_RVA 0x8e3544

#define DT_Local_RVA 0x8da9a0

#define DT_PlayerState_RVA 0x8e8148

#define DT_LocalPlayerExclusive_RVA 0x8e8518

#define m_Local_RVA 0x8e8510

#define DT_LocalPlayerExclusive_RVA 0x8e8518

#define DT_LocalActiveWeaponData_RVA 0x8da9b4

#define DT_LocalWeaponData_RVA 0x8da9a0

#define DT_BaseCombatWeapon_RVA 0x8daa00

#define DT_BaseGrenade_RVA 0x8dc1a8

#define DT_BaseViewModel_RVA 0x8dd198

#define DT_BaseGrenadeEnd_RVA 0x8dc1a8

#define DT_WeaponC4_RVA 0x998630

#define DT_Animationlayer_RVA 0x8e19bc

#define DT_BCCLocalPlayerExclusive_RVA 0x8e2304

#define DT_BaseAnimating_m_nSequence_CodeReferenceRVA 0x1c35d3
#define DT_BaseAnimating_m_nSequence_Immediate 0x28ac

#define DT_BaseAnimating_m_nForceBone_CodeReferenceRVA 0x1c361a
#define DT_BaseAnimating_m_nForceBone_Immediate 0x267c

#define DT_BaseAnimating_m_vecForce_CodeReferenceRVA 0x1c3656
#define DT_BaseAnimating_m_vecForce_Immediate 0x2670

#define DT_BaseAnimating_m_nSkin_CodeReferenceRVA 0x1c3692
#define DT_BaseAnimating_m_nSkin_Immediate 0xa1c

#define DT_BaseAnimating_m_nBody_CodeReferenceRVA 0x1c36ce
#define DT_BaseAnimating_m_nBody_Immediate 0xa20

#define DT_BaseAnimating_m_nHitboxSet_CodeReferenceRVA 0x1c370a
#define DT_BaseAnimating_m_nHitboxSet_Immediate 0x9fc

#define DT_BaseAnimating_m_flFrozen_CodeReferenceRVA 0x1c3aa3
#define DT_BaseAnimating_m_flFrozen_Immediate 0x26e8

#define DT_WeaponC4_m_bStartedArming_CodeReferenceRVA 0x6e6b0
#define DT_WeaponC4_m_bStartedArming_Immediate 0x3380

#define DT_WeaponC4_m_bBombPlacedAnimation_CodeReferenceRVA 0x6e72f
#define DT_WeaponC4_m_bBombPlacedAnimation_Immediate 0x3388

#define DT_WeaponC4_m_fArmedTime_CodeReferenceRVA 0x6e7ae
#define DT_WeaponC4_m_fArmedTime_Immediate 0x3384

#define DT_WeaponC4_m_bShowC4LED_CodeReferenceRVA 0x6e82d
#define DT_WeaponC4_m_bShowC4LED_Immediate 0x3389

#define DT_WeaponC4_m_bIsPlantingViaUse_CodeReferenceRVA 0x6e8ac
#define DT_WeaponC4_m_bIsPlantingViaUse_Immediate 0x338a

#define DT_LocalWeaponDataBegin_m_iPrimaryAmmoType_CodeReferenceRVA 0x6851
#define DT_LocalWeaponDataBegin_m_iPrimaryAmmoType_Immediate 0x31fc

#define DT_LocalWeaponDataBegin_m_iSecondaryAmmoType_CodeReferenceRVA 0x68d0
#define DT_LocalWeaponDataBegin_m_iSecondaryAmmoType_Immediate 0x3200

#define DT_LocalWeaponDataBegin_m_nViewModelIndex_CodeReferenceRVA 0x694f
#define DT_LocalWeaponDataBegin_m_nViewModelIndex_Immediate 0x31d4

#define DT_LocalWeaponDataBegin_m_bFlipViewModel_CodeReferenceRVA 0x69ce
#define DT_LocalWeaponDataBegin_m_bFlipViewModel_Immediate 0x3264

#define DT_PlayerStateBegin_deadflag_CodeReferenceRVA 0xdb91
#define DT_PlayerStateBegin_deadflag_Immediate 0x4

#define DT_LocalPlayerExclusive_m_Local_CodeReferenceRVA 0xdd07
#define DT_LocalPlayerExclusive_m_Local_Immediate 0x2fac

#define DT_LocalPlayerExclusive_m_vecViewOffset_CodeReferenceRVA 0xdd90
#define DT_LocalPlayerExclusive_m_vecViewOffset_Immediate 0x104

#define DT_LocalPlayerExclusive_m_flFriction_CodeReferenceRVA 0xdf0d
#define DT_LocalPlayerExclusive_m_flFriction_Immediate 0x140

#define DT_LocalPlayerExclusive_m_fOnTarget_CodeReferenceRVA 0xdfa0
#define DT_LocalPlayerExclusive_m_fOnTarget_Immediate 0x3324

#define DT_LocalPlayerExclusive_m_nTickBase_CodeReferenceRVA 0xe01f
#define DT_LocalPlayerExclusive_m_nTickBase_Immediate 0x3424

#define DT_LocalPlayerExclusive_m_nNextThinkTick_CodeReferenceRVA 0xe09e
#define DT_LocalPlayerExclusive_m_nNextThinkTick_Immediate 0xf8

#define DT_LocalPlayerExclusive_m_hLastWeapon_CodeReferenceRVA 0xe11d
#define DT_LocalPlayerExclusive_m_hLastWeapon_Immediate 0x32f8

#define DT_LocalPlayerExclusive_m_vecVelocity_CodeReferenceRVA 0xe197
#define DT_LocalPlayerExclusive_m_vecVelocity_Immediate 0x110

#define DT_LocalPlayerExclusive_m_vecBaseVelocity_CodeReferenceRVA 0xe31c
#define DT_LocalPlayerExclusive_m_vecBaseVelocity_Immediate 0x11c

#define DT_LocalPlayerExclusive_m_hConstraintEntity_CodeReferenceRVA 0xe39b
#define DT_LocalPlayerExclusive_m_hConstraintEntity_Immediate 0x3340

#define DT_LocalPlayerExclusive_m_hConstraintEntity_CodeReferenceRVA 0xe39b
#define DT_LocalPlayerExclusive_m_hConstraintEntity_Immediate 0x3340

#define DT_LocalPlayerExclusive_m_vecConstraintCenter_CodeReferenceRVA 0xe415
#define DT_LocalPlayerExclusive_m_vecConstraintCenter_Immediate 0x3344

#define DT_LocalPlayerExclusive_m_flConstraintRadius_CodeReferenceRVA 0xe494
#define DT_LocalPlayerExclusive_m_flConstraintRadius_Immediate 0x3350

#define DT_LocalPlayerExclusive_m_flConstraintWidth_CodeReferenceRVA 0xe513
#define DT_LocalPlayerExclusive_m_flConstraintWidth_Immediate 0x3354

#define DT_LocalPlayerExclusive_m_flConstraintSpeedFactor_CodeReferenceRVA 0xe592
#define DT_LocalPlayerExclusive_m_flConstraintSpeedFactor_Immediate 0x3358

#define DT_LocalPlayerExclusive_m_bConstraintPastRadius_CodeReferenceRVA 0xe611
#define DT_LocalPlayerExclusive_m_bConstraintPastRadius_Immediate 0x335c

#define DT_LocalPlayerExclusive_m_flDeathTime_CodeReferenceRVA 0xe690
#define DT_LocalPlayerExclusive_m_flDeathTime_Immediate 0x33b8

#define DT_LocalPlayerExclusive_m_nWaterLevel_CodeReferenceRVA 0xe80d
#define DT_LocalPlayerExclusive_m_nWaterLevel_Immediate 0x25a

#define DT_LocalPlayerExclusive_m_flLaggedMovementValue_CodeReferenceRVA 0xe894
#define DT_LocalPlayerExclusive_m_flLaggedMovementValue_Immediate 0x3588

#define DT_BaseEntity_m_flSimulationTime_CodeReferenceRVA 0x1dae44
#define DT_BaseEntity_m_flSimulationTime_Immediate 0x264

#define DT_BaseEntity_m_vecOrigin_CodeReferenceRVA 0x1dafa2
#define DT_BaseEntity_m_vecOrigin_Immediate 0x134

#define DT_BaseEntity_m_fEffects_CodeReferenceRVA 0x1db060
#define DT_BaseEntity_m_fEffects_Immediate 0xec

#define DT_BaseEntity_m_nModelIndex_CodeReferenceRVA 0x1db01f
#define DT_BaseEntity_m_nModelIndex_Immediate 0x254

#define DT_BaseEntity_m_nRenderMode_CodeReferenceRVA 0x1db0a2
#define DT_BaseEntity_m_nRenderMode_Immediate 0x257

#define DT_BaseEntity_m_nRenderFX_CodeReferenceRVA 0x1db0de
#define DT_BaseEntity_m_nRenderFX_Immediate 0x256

#define DT_BaseEntity_m_iTeamNum_CodeReferenceRVA 0x1db161
#define DT_BaseEntity_m_iTeamNum_Immediate 0xf0

#define DT_BaseEntity_m_CollisionGroup_CodeReferenceRVA 0x1db1d9
#define DT_BaseEntity_m_CollisionGroup_Immediate 0x470

#define DT_BaseEntity_m_hOwnerEntity_CodeReferenceRVA 0x1db292
#define DT_BaseEntity_m_hOwnerEntity_Immediate 0x148

