#define CSGO_CLIENTDLL_SECTION_TEXT_RVA 0x1000
#define CSGO_CLIENTDLL_SECTION_TEXT_SIZE 0x892000

#define CSGO_CLIENTDLL_SECTION_RDATA_RVA 0x893000
#define CSGO_CLIENTDLL_SECTION_RDATA_SIZE 0x1ef000

#define CSGO_CLIENTDLL_SECTION_DATA_RVA 0xa82000
#define CSGO_CLIENTDLL_SECTION_DATA_SIZE 0x4579000

#define CSGO_CLIENTDLL_SECTION__RDATA_RVA 0x4ffb000
#define CSGO_CLIENTDLL_SECTION__RDATA_SIZE 0xb000

#define CSGO_CLIENTDLL_SECTION_RELOC_RVA 0x5006000
#define CSGO_CLIENTDLL_SECTION_RELOC_SIZE 0x10b000

#define CSGO_CLIENTDLL_WEAPONCSBASEGUN_VTABLE_PTR_RDATA_RVA 0x53b208
#define CSGO_CLIENTDLL_WEAPONCSBASEGUN_VTABLE_PTR_RDATA_RVAImmediate 0x99ae48
#define CSGO_CLIENTDLL_WEAPONCSBASEGUN_VTABLE_PTR_RDATA_VTableSize 492
#define CSGO_CLIENTDLL_WEAPONCSBASEGUN_VTABLE_PTR_RDATA_GetInaccuracy 482
#define CSGO_CLIENTDLL_WEAPONCSBASEGUN_VTABLE_PTR_RDATA_GetSpread 483
#define CSGO_CLIENTDLL_WEAPONCSBASEGUN_VTABLE_PTR_RDATA_UpdateAccuracyPenalty 484

#define CSGO_CLIENTDLL_CLIENTMODE_RDATA_RVA 0x3afaa2
#define CSGO_CLIENTDLL_CLIENTMODE_RDATA_RVADisplacement 0xea080000
#define CSGO_CLIENTDLL_CLIENTMODE_RDATA_RVAImmediate 0x942e78
#define CSGO_CLIENTDLL_CLIENTMODE_RDATA_VTableSize 59
#define CSGO_CLIENTDLL_CLIENTMODE_RDATA_OverrideMouseInput 23
#define CSGO_CLIENTDLL_CLIENTMODE_RDATA_ClientModeCreateMove 24
#define CSGO_CLIENTDLL_CLIENTMODE_RDATA_HudElementKeyInput 43

#define CSGO_CLIENTDLL_VTABLE_PTRS_DATA_SECTION_RVA 0x6602fc
#define CSGO_CLIENTDLL_VTABLE_PTRS_DATA_SECTION_Displacement 0x16a44a50

#define CSGO_CLIENTDLL_INPREDICTION_RETURN_CALCPLAYERVIEW_RVA 0x1abe46

#define InputSystemVersion_RVA 0x90769c
#define InputSystemVersion_CodeReferenceRVA 0x24c752
#define InputSystemVersion_RVADisplacement 0x2ef022c

#define CSGO_CLIENTDLL_CLIENTMODE_DATA2_RVA 0x24c395
#define CSGO_CLIENTDLL_CLIENTMODE_DATA2_RVADisplacement 0x4f490cc
#define CSGO_CLIENTDLL_CLIENTMODE_DATA2_RVAImmediate 0x4efa240

#define CSGO_CLIENTDLL_VClient018_RVA 0x24b9d5
#define CSGO_CLIENTDLL_VClient018_VTableSize 122
#define CSGO_CLIENTDLL_VClient018_IN_KeyEvent 20
#define CSGO_CLIENTDLL_VClient018_CreateMove 21
#define CSGO_CLIENTDLL_VClient018_FrameStageNotify 36

#define CSGO_CLIENTDLL_INPUTSYSTEM_RVA 0x2d6809
#define CSGO_CLIENTDLL_INPUTSYSTEM_RVADisplacement 0x2ef01ec

#define CSGO_CLIENTDLL_IVEngineClient014_RVA 0x2dbbcc
#define CSGO_CLIENTDLL_IVEngineClient014_RVADisplacement 0x2ef01f0

