#define CSGO_CLIENTDLL_NETVARS_SECTION_TEXT_RVA 0x1000
#define CSGO_CLIENTDLL_NETVARS_SECTION_TEXT_SIZE 0x892000

#define CSGO_CLIENTDLL_NETVARS_SECTION_RDATA_RVA 0x893000
#define CSGO_CLIENTDLL_NETVARS_SECTION_RDATA_SIZE 0x1ef000

#define CSGO_CLIENTDLL_NETVARS_SECTION_DATA_RVA 0xa82000
#define CSGO_CLIENTDLL_NETVARS_SECTION_DATA_SIZE 0x4579000

#define CSGO_CLIENTDLL_NETVARS_SECTION__RDATA_RVA 0x4ffb000
#define CSGO_CLIENTDLL_NETVARS_SECTION__RDATA_SIZE 0xb000

#define CSGO_CLIENTDLL_NETVARS_SECTION_RELOC_RVA 0x5006000
#define CSGO_CLIENTDLL_NETVARS_SECTION_RELOC_SIZE 0x10b000

#define DT_BaseEntity_RVA 0x8e3544

#define DT_CSPlayer_RVA 0x93b510

#define m_aimPunchAngle_RVA 0x8e826c

#define DT_Local_RVA 0x8da9a0

#define DT_BaseEntity_m_vecOrigin_Netvarhook_CodeReferenceRVA 0x1dafa2
#define DT_BaseEntity_m_vecOrigin_Netvarhook_RVADisplacement 0x4fbc574

#define DT_BaseEntity_m_flSimulationTime_Netvarhook_CodeReferenceRVA 0x1dae44
#define DT_BaseEntity_m_flSimulationTime_Netvarhook_RVADisplacement 0x4fbc448

#define DT_CSPlayer_m_angEyeAngles_0_Netvarhook_CodeReferenceRVA 0x396deb
#define DT_CSPlayer_m_angEyeAngles_0_Netvarhook_RVADisplacement 0xb21f78

#define DT_CSPlayer_m_angEyeAngles_1_Netvarhook_CodeReferenceRVA 0x396e27
#define DT_CSPlayer_m_angEyeAngles_1_Netvarhook_RVADisplacement 0xb21fb4

#define DT_Local_m_aimPunchAngle_Netvarhook_CodeReferenceRVA 0x1fc617
#define DT_Local_m_aimPunchAngle_Netvarhook_RVADisplacement 0x4fbd790

