//==================================================================================================================================
char RageAimbot[] = "Rage Aimbot"; // parent names
char Accuracy[] = "Accuracy";
char TargetSelection[] = "Target Selection";
char TargetPoints[] = "Target Points";
//==================================================================================================================================
//==================================================================================================================================
//==================================================================================================================================
char EnableRageAimbot[] = "Enable Aimbot"; // cvar titles
char RageAutoShoot[] = "Auto Shoot";
char RageNoViewChange[] = "No View Change";
char RageBodyAim[] = "Body Aim";
//==================================================================================================================================
//==================================================================================================================================
char AimRageAimbot[] = "aim_rage_aimbot"; // cvar names
char AimRageAutoShoot[] = "aim_rage_autoshoot";
char AimRageNoViewChange[] = "aim_rage_noviewchange";
char AimRageBodyAim[] = "aim_rage_bodyaim";
//==================================================================================================================================
//==================================================================================================================================
//==================================================================================================================================
char RageAimLockOnTarget[] = "Lock on Target";
char RageTargetMode[] = "Target Mode";
char RageFriendlyFire[] = "FriendlyFire";
//==================================================================================================================================
//==================================================================================================================================
char AimRageLock[] = "aim_rage_lock";
char AimRageMode[] = "aim_rage_mode";
char AimRageFriendlyFire[] = "aim_rage_friendlyfire";
//==================================================================================================================================
//==================================================================================================================================
//==================================================================================================================================
char NoRecoil[] = "No Recoil";
char NoSpread[] = "No Spread";
char AutoWall[] = "Auto Wall";
char PositionAdjustment[] = "Position Adjust";
//==================================================================================================================================
//==================================================================================================================================
char AccuracyNoRecoil[] = "accuracy_norecoil";
char AccuracyNoSpread[] = "accuracy_nospread";
char AccuracyAutoWall[] = "accuracy_autowall";
char AccuracyPositionAdjustment[] = "accuracy_posadjust";
//==================================================================================================================================
//==================================================================================================================================
//==================================================================================================================================
char RageHead[] = "Head";
char RageNeck[] = "Neck";
char RageHighSpine[] = "High Spine";
char RageLowSpine[] = "Low Spine";
char RagePelvis[] = "Pelvis";
char RageThigh[] = "Thigh";
char RageUpperArm[] = "Upper Arm";
char RageForeArm[] = "Fore Arm";
char RageCalf[] = "Calf";
//==================================================================================================================================
//==================================================================================================================================
char AimSpotHead[] = "aim_spot_head";
char AimSpotNeck[] = "aim_spot_neck";
char AimSpotHighSpine[] = "aim_spot_highspine";
char AimSpotLowSpine[] = "aim_spot_lowspine";
char AimSpotPelvis[] = "aim_spot_pelvis";
char AimSpotThigh[] = "aim_spot_thigh";
char AimSpotUpperArm[] = "aim_spot_upperarm";
char AimSpotForeArm[] = "aim_spot_forearm";
char AimSpotCalf[] = "aim_spot_calf";
//==================================================================================================================================
//==================================================================================================================================
//==================================================================================================================================