//==================================================================================================================================
#include "Required.h"
#include "Strings.h"
//==================================================================================================================================
__forceinline unsigned int __fastcall strlen ( const char* _Str )
{
	const char *s;
    for ( s = _Str; *s; ++s );
    return ( s  - _Str );
}
//========================================================================================
__forceinline unsigned int __fastcall wstrlen ( const wchar_t* _Str )
{
	const wchar_t *s;
    for ( s = _Str; *s; ++s );
	return ( ( s - _Str ) );
}
//==================================================================================================================================