//==================================================================================================================================
extern __forceinline unsigned int __fastcall strlen ( const char* _Str );
extern __forceinline unsigned int __fastcall wstrlen ( const wchar_t* _Str );
//==================================================================================================================================